{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cxi8qkiq06os.ap-southeast-1.rds.amazonaws.com,1433;Database=BeautySoftDB;User Id=admin;Password=0h4g45njT6dK1IkbGSaR;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyWithAtLeast32Characters!!!",
    "Issuer": "YourAppName",
    "Audience": "YourAppAudience"
  },
  "Vnpay": {
    "TmnCode": "6ZBI5IHC",
    "HashSecret": "SYTN68DX0DM21MIAN2K61UQYUXFQV88G",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5280/api/Payment"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "sinhfffff@gmail.com",
    "SmtpPass": "gqwbnrajzgthltxt"
  }
}