{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-RPF2K196\\MSSQLSERVERSS;Database=BeautifulShopDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "SuperSecretKeyWithAtLeast32Characters!!!",
        "Issuer": "YourAppName",
        "Audience": "YourAppAudience"
    }
}
